<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game"
    android:layout_width="288dp"
    android:layout_height="480dp"
    android:layout_marginTop="40dp"
    android:horizontalSpacing="0dp"
    android:numColumns="10"
    android:verticalSpacing="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


</GridView>